<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

h1 {
  text-align: center;
  color: white;
}
  
h2 {
  text-align: right;
  color: white;
}
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
  <li><a href="extra.html">Extra</a></li>
  <li style="float:right"><a href="#contact">Contact</a></li>
</ul>

<h1>Extra</h1>
  
<iframe width="100%" height="630" src="https://www.youtube.com/embed/dQw4w9WgXcQ?autoplay=1&mute=1" frameborder="0" allowfullscreen></iframe>
 
 <div class="responsive">
  <div class="gallery">
    <a target="_blank" href="bratwurst2.png">
      <img src="bratwurst2.png" alt="Bratwurst" width="600" height="400">
    </a>
    <div class="desc">Bratwurst</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="spam2.jpeg">
      <img src="spam2.jpeg" alt="Spam" width="600" height="400">
    </a>
    <div class="desc">Spam</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="vienna.jpeg">
      <img src="vienna.jpeg" alt="Vienna" width="600" height="400">
    </a>
    <div class="desc">Vienna Sausage</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="cornedbeef.jpg">
      <img src="cornedbeef.jpg" alt="Corned Beef" width="600" height="400">
    </a>
    <div class="desc">Corned Beef</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  
</body>
</html>
